Dynamic Obstacle Ablation Evaluation
Generated: 2025-12-24 07:52:06
Git commit: ebeee23
Protocol: K=20 scenarios/map | N=10 runs/scenario | max_steps=800

================================================================================
Map Type: simple
================================================================================
       basic | success: 155/200 (77.50%) | collision:  24/200 (12.00%) | path:  61.15m | time:  4.69ms
   attention | success: 174/200 (87.00%) | collision:  15/200 ( 7.50%) | path:  53.52m | time:  6.04ms
        full | success: 192/200 (96.00%) | collision:   1/200 ( 0.50%) | path:  47.47m | time:  6.88ms

================================================================================
Map Type: complex
================================================================================
       basic | success: 132/200 (66.00%) | collision:  51/200 (25.50%) | path:  82.79m | time:  4.64ms
   attention | success: 152/200 (76.00%) | collision:  37/200 (18.50%) | path:  72.27m | time:  6.00ms
        full | success: 182/200 (91.00%) | collision:  12/200 ( 6.00%) | path:  64.13m | time:  6.81ms

================================================================================
Map Type: concave
================================================================================
       basic | success: 112/200 (56.00%) | collision:  59/200 (29.50%) | path: 105.68m | time:  4.66ms
   attention | success: 125/200 (62.50%) | collision:  48/200 (24.00%) | path:  92.33m | time:  6.02ms
        full | success: 172/200 (86.00%) | collision:  26/200 (13.00%) | path:  82.41m | time:  6.83ms

================================================================================
Map Type: narrow
================================================================================
       basic | success: 101/200 (50.50%) | collision:  47/200 (23.50%) | path: 114.68m | time:  4.66ms
   attention | success: 124/200 (62.00%) | collision:  36/200 (18.00%) | path:  99.87m | time:  6.04ms
        full | success: 162/200 (81.00%) | collision:  20/200 (10.00%) | path:  88.85m | time:  6.87ms

================================================================================
Evaluation completed at 2025-12-24 07:52:07
Git commit: ebeee23
