Ablation Study Results
===============================================================================================

Algorithm		(a) Simple	(b) Complex	(c) Concave	(d) Narrow	Average
-----------------------------------------------------------------------------------------------

Success Rate (%)
A*		100.0	95.0	90.0	85.0	92.5
RRT*+APF		95.0	85.0	75.0	60.0	78.8
PPO		75.0	55.0	45.0	35.0	52.5
Dual-Att PPO		80.0	65.0	55.0	45.0	61.2
Ours		100.0	98.0	95.0	92.0	96.2

Path Length
A*		92.3	105.6	118.4	125.8	110.5
RRT*+APF		108.5	128.4	145.2	162.3	136.1
PPO		115.2	142.3	168.5	185.4	152.8
Dual-Att PPO		105.8	125.6	148.3	158.7	134.6
Ours		91.5	98.2	108.6	115.3	103.4

Planning Time (ms)
A*		2.10	4.30	5.80	7.20	4.85
RRT*+APF		156.30	245.70	312.40	428.60	285.75
PPO		3.50	3.80	4.10	4.30	3.92
Dual-Att PPO		4.20	4.50	4.80	5.10	4.65
Ours		5.80	6.20	6.50	7.00	6.38
