DYNAMIC ABLATION EVALUATION
Git commit: 5a2d062
Timestamp: 2025-12-24 06:58:02 UTC
K=2 scenarios/map | N=2 runs/scenario | max_steps=800

=== Map: simple ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=81.83m | avg_time=19.44ms
         RRT*+APF | success=0/4 (0.000) | collision=0/4 (0.000) | timeout=4 | avg_len=0.00m | avg_time=355.16ms

=== Map: complex ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=85.66m | avg_time=19.13ms
         RRT*+APF | success=0/4 (0.000) | collision=0/4 (0.000) | timeout=4 | avg_len=0.00m | avg_time=219.93ms

=== Map: concave ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=99.58m | avg_time=68.29ms
         RRT*+APF | success=0/4 (0.000) | collision=0/4 (0.000) | timeout=4 | avg_len=0.00m | avg_time=276.46ms

=== Map: narrow ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=90.95m | avg_time=33.60ms
         RRT*+APF | success=0/4 (0.000) | collision=0/4 (0.000) | timeout=4 | avg_len=0.00m | avg_time=440.62ms

