DYNAMIC ABLATION EVALUATION
Git commit: d7d9945
Timestamp: 2025-12-24 07:11:00 UTC
K=2 scenarios/map | N=2 runs/scenario | max_steps=800

=== Map: simple ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=81.83m | avg_time=19.59ms
         RRT*+APF | success=3/4 (0.750) | collision=1/4 (0.250) | timeout=0 | avg_len=98.28m | avg_time=88.53ms

=== Map: complex ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=85.66m | avg_time=19.09ms
         RRT*+APF | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=101.56m | avg_time=19.61ms

=== Map: concave ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=99.58m | avg_time=68.32ms
         RRT*+APF | success=2/4 (0.500) | collision=2/4 (0.500) | timeout=0 | avg_len=119.70m | avg_time=37.63ms

=== Map: narrow ===
               A* | success=4/4 (1.000) | collision=0/4 (0.000) | timeout=0 | avg_len=90.95m | avg_time=33.62ms
         RRT*+APF | success=2/4 (0.500) | collision=2/4 (0.500) | timeout=0 | avg_len=106.14m | avg_time=73.60ms

