Dynamic Obstacle Ablation Evaluation
Generated: 2025-12-24 07:49:19
Git commit: cacfa88
Protocol: K=20 scenarios/map | N=10 runs/scenario | max_steps=800

================================================================================
Map Type: simple
================================================================================
       basic | success: 152/200 (76.00%) | collision:  25/200 (12.50%) | path:  61.14m | time:  4.68ms
   attention | success: 167/200 (83.50%) | collision:  18/200 ( 9.00%) | path:  53.58m | time:  6.05ms
        full | success: 189/200 (94.50%) | collision:   3/200 ( 1.50%) | path:  47.51m | time:  6.88ms

================================================================================
Map Type: complex
================================================================================
       basic | success: 120/200 (60.00%) | collision:  53/200 (26.50%) | path:  82.85m | time:  4.65ms
   attention | success: 144/200 (72.00%) | collision:  41/200 (20.50%) | path:  72.25m | time:  6.02ms
        full | success: 175/200 (87.50%) | collision:  15/200 ( 7.50%) | path:  64.09m | time:  6.81ms

================================================================================
Map Type: concave
================================================================================
       basic | success: 106/200 (53.00%) | collision:  62/200 (31.00%) | path: 105.80m | time:  4.66ms
   attention | success: 124/200 (62.00%) | collision:  51/200 (25.50%) | path:  92.24m | time:  6.02ms
        full | success: 164/200 (82.00%) | collision:  28/200 (14.00%) | path:  82.35m | time:  6.83ms

================================================================================
Map Type: narrow
================================================================================
       basic | success:  91/200 (45.50%) | collision:  52/200 (26.00%) | path: 114.29m | time:  4.67ms
   attention | success: 120/200 (60.00%) | collision:  40/200 (20.00%) | path:  99.80m | time:  6.03ms
        full | success: 158/200 (79.00%) | collision:  25/200 (12.50%) | path:  89.03m | time:  6.86ms

================================================================================
Evaluation completed at 2025-12-24 07:49:19
Git commit: cacfa88
